<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>bookmark</title>
    <style type="text/css">
        body{background: #def;margin:0;color:#fff;}
        .flex-box{display: flex;flex-wrap: wrap;border-bottom:3px solid #fff;}
        .flex-item{width: 15%;min-width: 150px;max-width: 220px;text-align:center;background: #930506;overflow:hidden;margin:10px;}
        .flex-item>a{display:block;padding-bottom: 61.8%;height: 0;color:#fff;text-decoration: none;position: relative}
        .flex-item>a div{width: 100%;height: 100%;position: absolute;top:0;left:0;padding: 5.6%;box-sizing: border-box;}
        .flex-center{display: flex;align-items: center;justify-content: center;}
        .flex-item>a img{display:block;width: 100%;}
    </style>
</head>
<body>

<div class="flex-box">
    <div class="flex-item" style="background: #fff">
        <a href="https://www.baidu.com" target="_blank">
            <div class="flex-center">
                <img src="mx://newtab/template/img/baidu-logo.png?guid=A55565CC-DA5D-4BD2-AA5B-A9A2A2F50853&type=data" alt="百度">
            </div>
        </a>
    </div>
</div>

<div class="flex-box">
    <div class="flex-item">
        <a href="https://huanjoey.github.io/huanJoy/"  target="_blank">
            <div class="flex-center">
                My GitHub web
            </div>
        </a>
    </div>
    <div class="flex-item" style="background: #fff;">
        <a href="https://gitee.com/"  target="_blank">
            <div class="flex-center">
                <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
            </div>
        </a>
    </div>
    <div class="flex-item" style="background: #f4f4f4">
        <a href="https://www.oschina.net/"  target="_blank">
            <div class="flex-center">
                <img src="https://www.oschina.net/build/oschina/components/imgs/oschina.svg?t=1484580392000" alt="开源中国社区">
            </div>
        </a>
    </div>
    <div class="flex-item" style="background: #303643">
        <a href="https://gitee.com/"  target="_blank">
            <div class="flex-center">
                <img src="https://gitee.com/logo.svg?20171024" alt="码云 Gitee">
            </div>
        </a>
    </div>
    <div class="flex-item" style="background: #fafafa">
        <a href="https://segmentfault.com/"  target="_blank">
            <div class="flex-center">
                <img src="https://static.segmentfault.com/v-5aec1215/global/img/logo-b.svg" alt="segmentfault 思否">
            </div>
        </a>
    </div>
</div>

<script src=""></script>
</body>
</html>